<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLdeliveryController">
   <children>
      <Label fx:id="modifierLabel" layoutX="387.0" layoutY="235.0" prefHeight="18.0" prefWidth="112.0" />
      <Pane prefHeight="407.0" prefWidth="613.0" style="-fx-background-color: #FEF9E7;">
         <children>
            <TextField fx:id="tfnom" layoutX="274.0" layoutY="112.0" />
            <TextField fx:id="tfprenom" layoutX="292.0" layoutY="161.0" />
            <TextField fx:id="tfadresse" layoutX="292.0" layoutY="212.0" />
            <TextField fx:id="tfprix" layoutX="304.0" layoutY="263.0" />
            <TextField fx:id="tfnbrecom" layoutX="359.0" layoutY="303.0" />
            <Label layoutX="28.0" layoutY="295.0" text="nombre de commandes">
               <font>
                  <Font name="Agency FB Bold" size="28.0" />
               </font>
            </Label>
            <Button fx:id="btnajout" layoutX="60.0" layoutY="344.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="158.0" text="Ajouter">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnmodifier" layoutX="411.0" layoutY="344.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="172.0" text="Modifier" textFill="#0eb754">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/icon-edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Button>
            <Label layoutX="176.0" layoutY="14.0" prefHeight="56.0" prefWidth="313.0" text="Ajouter Livreur" textAlignment="CENTER" textFill="#0c6bd0">
               <font>
                  <Font name="Bernard MT Condensed" size="45.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="204.0" text="adresse">
               <font>
                  <Font name="Agency FB Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="153.0" prefHeight="40.0" prefWidth="133.0" text="prenom">
               <font>
                  <Font name="Agency FB Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="136.0" layoutY="104.0" prefHeight="40.0" prefWidth="94.0" text="nom">
               <font>
                  <Font name="Agency FB Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="255.0" prefHeight="40.0" prefWidth="149.0" text="prix">
               <font>
                  <Font name="Agency FB Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="remarqueLabel" layoutX="441.0" layoutY="152.0" prefHeight="87.0" prefWidth="149.0" />
            <ImageView fitHeight="66.0" fitWidth="83.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Images/Screenshots/Capture%20d'écran%202023-10-24%20164903.png" />
               </image>
            </ImageView>
            <Label fx:id="totalDeliveriesLabel" layoutX="469.0" layoutY="85.0" />
            <Label fx:id="inTransitDeliveriesLabel" layoutX="484.0" layoutY="195.0" />
            <Label fx:id="deliveredDeliveriesLabel" layoutX="476.0" layoutY="261.0" prefHeight="17.0" prefWidth="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
