<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilController">
   <children>
      <Button fx:id="btnmodiT0" layoutX="51.0" layoutY="143.0" mnemonicParsing="false" onAction="#ModifierType" text="Modifier de type" />
      <Button fx:id="btnajoutT0" layoutX="57.0" layoutY="83.0" mnemonicParsing="false" onAction="#ajouterType" text="Ajouter de type" />
      <Button fx:id="btnajoutP0" layoutX="46.0" layoutY="209.0" mnemonicParsing="false" onAction="#AjouterProduit" text="Ajouter de produit" />
      <Button fx:id="btnmodiP0" layoutX="46.0" layoutY="277.0" mnemonicParsing="false" onAction="#ModifierProduit" text="Modifier de produit" />
   </children>
</AnchorPane>
